d:assets:0:application/unknown
b:.DS_Store:10244:application/unknown
i:circle.png:12227:image/png
i:circle_h.png:10848:image/png
b:Core.res.raw:430:application/unknown
t:defaultFont.fnt:11535:application/unknown
i:defaultFont.png:35866:image/png
d:font1:0:application/unknown
t:font1/an.fnt:11644:application/unknown
i:font1/an.png:28361:image/png
i:font1/an1.png:41747:image/png
i:font1/an2.png:18941:image/png
i:gcreate.png:4733:image/png
i:loading-bar1.png:2117:image/png
i:rec.png:233:image/png
i:rec_d.png:231:image/png
i:rec_h.png:233:image/png
d:view:0:application/unknown
b:view/ConcentrationMain.raw:3910:application/unknown
b:view/Core.raw:5816:application/unknown
b:view/Info.raw:1235:application/unknown
b:view/LeadBoard.raw:2370:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
