info face="华康布丁体W12" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="defaultFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=32     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=66     xoffset=12     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=125   x=9     y=0     width=17     height=63     xoffset=8     yoffset=1    xadvance=32     page=0  chnl=0 
char id=123   x=26     y=0     width=17     height=63     xoffset=8     yoffset=1    xadvance=32     page=0  chnl=0 
char id=93   x=43     y=0     width=20     height=63     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=91   x=63     y=0     width=21     height=63     xoffset=6     yoffset=1    xadvance=32     page=0  chnl=0 
char id=41   x=84     y=0     width=23     height=63     xoffset=5     yoffset=1    xadvance=32     page=0  chnl=0 
char id=40   x=107     y=0     width=23     height=63     xoffset=5     yoffset=1    xadvance=32     page=0  chnl=0 
char id=92   x=130     y=0     width=31     height=61     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=47   x=161     y=0     width=31     height=61     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=106   x=192     y=0     width=25     height=58     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=84   x=217     y=0     width=29     height=52     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=69   x=246     y=0     width=31     height=52     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38   x=277     y=0     width=33     height=51     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=37   x=310     y=0     width=33     height=51     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36   x=343     y=0     width=33     height=51     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=64   x=376     y=0     width=33     height=51     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=63   x=409     y=0     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=33   x=440     y=0     width=13     height=51     xoffset=10     yoffset=6    xadvance=32     page=0  chnl=0 
char id=48   x=453     y=0     width=30     height=51     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=57   x=0     y=66     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=56   x=31     y=66     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=55   x=62     y=66     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=54   x=93     y=66     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=53   x=124     y=66     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=52   x=155     y=66     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=51   x=186     y=66     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=50   x=217     y=66     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=49   x=248     y=66     width=17     height=51     xoffset=8     yoffset=6    xadvance=32     page=0  chnl=0 
char id=108   x=265     y=66     width=13     height=51     xoffset=10     yoffset=6    xadvance=32     page=0  chnl=0 
char id=107   x=278     y=66     width=30     height=51     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=105   x=308     y=66     width=15     height=51     xoffset=9     yoffset=6    xadvance=32     page=0  chnl=0 
char id=104   x=323     y=66     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=102   x=354     y=66     width=29     height=51     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=100   x=383     y=66     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=98   x=414     y=66     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=90   x=445     y=66     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=89   x=476     y=66     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=88   x=0     y=117     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=87   x=31     y=117     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=86   x=62     y=117     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=85   x=93     y=117     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=83   x=124     y=117     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=82   x=155     y=117     width=30     height=51     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=81   x=185     y=117     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=80   x=216     y=117     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=79   x=247     y=117     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=78   x=278     y=117     width=33     height=51     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=77   x=311     y=117     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=76   x=342     y=117     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=75   x=373     y=117     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=74   x=404     y=117     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=73   x=435     y=117     width=13     height=51     xoffset=10     yoffset=6    xadvance=32     page=0  chnl=0 
char id=72   x=448     y=117     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=70   x=479     y=117     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=68   x=0     y=168     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=67   x=31     y=168     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=66   x=62     y=168     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=65   x=93     y=168     width=31     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=116   x=124     y=168     width=29     height=50     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=71   x=153     y=168     width=31     height=50     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=35   x=184     y=168     width=30     height=49     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=62   x=214     y=168     width=31     height=49     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=60   x=245     y=168     width=31     height=49     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=121   x=276     y=168     width=31     height=44     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=103   x=307     y=168     width=31     height=44     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=113   x=338     y=168     width=31     height=43     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=112   x=369     y=168     width=31     height=43     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=59   x=400     y=168     width=13     height=42     xoffset=10     yoffset=20    xadvance=32     page=0  chnl=0 
char id=42   x=413     y=168     width=32     height=39     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=58   x=445     y=168     width=13     height=37     xoffset=10     yoffset=20    xadvance=32     page=0  chnl=0 
char id=122   x=458     y=168     width=31     height=37     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=120   x=0     y=219     width=31     height=37     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=119   x=31     y=219     width=31     height=37     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=118   x=62     y=219     width=31     height=37     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=117   x=93     y=219     width=31     height=37     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=115   x=124     y=219     width=31     height=37     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=114   x=155     y=219     width=29     height=37     xoffset=2     yoffset=20    xadvance=32     page=0  chnl=0 
char id=111   x=184     y=219     width=31     height=37     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=110   x=215     y=219     width=31     height=37     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=109   x=246     y=219     width=31     height=37     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=101   x=277     y=219     width=29     height=37     xoffset=2     yoffset=20    xadvance=32     page=0  chnl=0 
char id=99   x=306     y=219     width=30     height=37     xoffset=2     yoffset=20    xadvance=32     page=0  chnl=0 
char id=97   x=336     y=219     width=31     height=37     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=43   x=367     y=219     width=29     height=33     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=61   x=396     y=219     width=29     height=22     xoffset=2     yoffset=21    xadvance=32     page=0  chnl=0 
char id=34   x=425     y=219     width=19     height=22     xoffset=7     yoffset=1    xadvance=32     page=0  chnl=0 
char id=39   x=444     y=219     width=15     height=21     xoffset=9     yoffset=1    xadvance=32     page=0  chnl=0 
char id=96   x=459     y=219     width=15     height=21     xoffset=9     yoffset=1    xadvance=32     page=0  chnl=0 
char id=44   x=474     y=219     width=13     height=18     xoffset=10     yoffset=44    xadvance=32     page=0  chnl=0 
char id=46   x=487     y=219     width=13     height=13     xoffset=10     yoffset=44    xadvance=32     page=0  chnl=0 
char id=126   x=0     y=256     width=33     height=12     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=94   x=33     y=256     width=23     height=12     xoffset=5     yoffset=3    xadvance=32     page=0  chnl=0 
char id=95   x=56     y=256     width=34     height=9     xoffset=0     yoffset=56    xadvance=32     page=0  chnl=0 
char id=45   x=90     y=256     width=29     height=9     xoffset=2     yoffset=27    xadvance=32     page=0  chnl=0 
kernings count=-1
