d:assets:0:application/unknown
i:._add.png:4096:image/png
i:._circle.png:4096:image/png
b:.DS_Store:10244:application/unknown
i:add.png:1139:image/png
i:bg.png:4785:image/png
i:blue_rec.png:299:image/png
a:change.wav:28776:audio/x-wav
i:circle.png:12227:image/png
i:circle_h.png:10848:image/png
i:close.png:672:image/png
b:Core.res.lz.del:330:application/unknown
b:Core.res.raw:2477:application/unknown
t:defaultFont.fnt:32097:application/unknown
i:defaultFont1.png:50323:image/png
i:defaultFont2.png:26091:image/png
i:delete.png:15837:image/png
i:dialog_bg.png:24162:image/png
i:divide.png:1236:image/png
i:eye.png:4151:image/png
i:eye_h.png:4630:image/png
a:fail.wav:54662:audio/x-wav
i:game_icon.png:53438:image/png
i:gcreate.png:2625:image/png
i:green_box.png:300:image/png
i:hand.png:34140:image/png
i:help.png:5504:image/png
i:help_count.png:938:image/png
i:help_count_h.png:260:image/png
i:help_h.png:2122:image/png
i:home.png:4368:image/png
i:Icon-72@2x.png:7913:image/png
i:information.png:5076:image/png
i:leaderboard.png:2959:image/png
i:left.png:5444:image/png
i:loading-bar1.png:2117:image/png
i:Logo.png:19119:image/png
i:multiply.png:2041:image/png
b:MyBundle:253:application/unknown
b:MyBundle_en.properties:436:application/unknown
b:MyBundle_zh.properties:498:application/unknown
i:rec.png:233:image/png
i:rec_d.png:231:image/png
i:rec_h.png:233:image/png
i:rectangle.png:1541:image/png
i:right.png:5398:image/png
i:sound.png:17304:image/png
i:sound_mute.png:19872:image/png
i:step_item.png:4132:image/png
i:subtract.png:679:image/png
a:success.wav:71312:audio/x-wav
a:toggleo.wav:87616:audio/x-wav
d:view:0:application/unknown
b:view/About.raw:1874:application/unknown
b:view/About1.raw:399:application/unknown
b:view/Calc24.raw:10284:application/unknown
b:view/Calc24Help.raw:8100:application/unknown
b:view/CalcChallenge.raw:10020:application/unknown
b:view/Core.raw:4263:application/unknown
b:view/DiagConfirm.raw:1507:application/unknown
b:view/Info.raw:1294:application/unknown
b:view/LeadBoard.raw:2355:application/unknown
i:waiting.gif:58889:image/gif
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
