<!DOCTYPE html>
<html>
<head>
<title>Math Division Game</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="styles.css" rel="stylesheet" type="text/css">
<script src="soundmanager2-setup.js"></script>
<script src="soundmanager2-jsmin.js"></script>
<script src="//ads.lfstmedia.com/getad?site=271043" type="text/javascript"></script>
<style>


#header.ad {
	background-color: white;
	height: 110px;
	width: 900px;
	color: black;
	text-align: center;
	padding: 0px;
	border: 0px solid #F00
}

#left.ad {
	background-color: white;
	height: 635px;
	width: 300px;
	padding: 0px;
	border: 0px solid #F00
}


#header.noad {
	background-color: white;
	height: 10px;
	width: 900px;
	color: black;
	text-align: center;
	padding: 0px;
	border: 0px solid #F00
}

#left.noad {
	background-color: white;
	height: 635px;
	width: 10px;
	padding: 0px;
	border: 0px solid #F00
}

#header {
	background-color: white;
	height: 110px;
	width: 900px;
	color: black;
	text-align: center;
	padding: 0px;
	border: 0px solid #F00
}

#left {
	background-color: white;
	height: 635px;
	width: 300px;
	padding: 0px;
	border: 0px solid #F00
}

#embed-html {
	width: 600px;
	height: 635px;
	padding: 0px;
	border: 0px solid #F00
}

#fb-root {
	height: 100px;
	width: 900px;
	background-color: white;
	color: black;
	clear: both;
	text-align: center;
	padding: 0px;
	border: 0px solid #F00
}
</style>
</head>
<body style="margin: 0; padding: 0; border: 0; background-color: #FFFFFF">
	<div id="header">
		<script type="text/javascript">
		    //<![CDATA[
		        LSM_Slot({
		            adkey: '582',
		            ad_size: '728x90',
		            slot: 'slot132276'
		        });
		    //]]>
		</script>
		
	</div>
	<table>
		<tr>
			<td>
				<div id="left">
					<br>
				</div>
			</td>

			<td>
				<div align="center" id="embed-html" style="background-color: white;"></div>
			</td>
		</tr>
		<script type="text/javascript" src="html/html.nocache.js"></script>
	</table>
</body>


<div id="fb-root">
	<script src="fb_sdk.js"></script>
	<script src="social.js"></script>
</div>

<script>
              function handleMouseDown(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = 'default';
              }

              function handleMouseUp(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = '';
              }
              document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
              document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);
              
</script>
</html>

