<!DOCTYPE html>
<html>
<head>
<title>Math Division Game</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="styles.css" rel="stylesheet" type="text/css">
<script src="soundmanager2-setup.js"></script>
<script src="soundmanager2-jsmin.js"></script>
<script src="//ads.lfstmedia.com/getad?site=271043" type="text/javascript"></script>

<style>

#header {
	background-color: white;
	height: 100px;
	width: 738px;
	color: black;
	text-align: center;
	padding-top: 10px;
	border: 0px solid #F00
}

#left {
	background-color: white;
	height: 635px;
	width: 170px;
	padding: 0px;
	border: 0px solid #F00
}

#right {
	background-color: white;
	height: 635px;
	width: 170px;
	padding: 0px;
	border: 0px solid #F00
}

#stuff {
	background-color: white;
	height: 635px;
	width: 170px;
	padding: 0px;
	border: 0px solid #F00
}

#left_1 {
	background-color: white;
	height: 635px;
	width: 190px;
	padding: 0px;
	border: 0px solid #F00
}



#stuff_bottom {
	background-color: white;
	height: 100px;
	width: 1020px;
	padding: 0px;
	border: 0px solid #F00
}

#embed-html {
	width: 356px;
	height: 635px;
	padding: 0px;
	border: 0px solid #F00
}

#fb-root {
	height: 100px;
	width: 250px;
	background-color: white;
	color: black;
	clear: both;
	text-align: center;
	padding: 0px;
	border: 0px solid #F00
}

#foot {
	background-color: white;
	height: 100px;
	width: 1000px;
	color: black;
	text-align: left;
	padding: 0px;
	border: 0px solid #F00
}

</style>
</head>
<body style="margin: 0; padding: 0; border: 0; background-color: #FFFFFF">

<table>
		<tr>
			<td>
				<table>
					<tr>
						<div id="header">
							<script type="text/javascript">
							    //<![CDATA[
							        LSM_Slot({
							            adkey: '582',
							            ad_size: '728x90',
							            slot: 'slot132276'
							        });
							    //]]>
							</script>
						</div>
					</tr>


					<tr>
						<td>
							<div id="left" align="center">
							<script type="text/javascript">
							    //<![CDATA[
							        LSM_Slot({
							            adkey: '6db',
							            ad_size: '160x600',
							            slot: 'slot132277'
							        });
							    //]]>
							</script>
							</div>
						</td>
						
						<td>
							<div align="center" id="embed-html"
								style="background-color: black;"></div>
						</td>
						
						<td>
						<div id="right" align="center">
						<script type="text/javascript">
						    //<![CDATA[
						        LSM_Slot({
						            adkey: '674',
						            ad_size: '160x600',
						            slot: 'slot134152'
						        });
						    //]]>
						</script>
						</div>
						</td>
						
					</tr>
					<script type="text/javascript" src="html/html.nocache.js"></script>
				</table>
			</td>

			<td>
				<div id="right">
					<div id="fb-root">
						<script src="fb_sdk.js"></script>
						<script src="social.js"></script>
					</div>
					
					<div style="text-align: left; cursor: default;">
					</div>
					
					<div>
					</div>
				</div>
				
				
				
			</td>
		</tr>
				
				
			<tr>
				<td>
				<a href="https://apps.facebook.com/math_calculate_game/"
					target="blank"> <img
					src="https://scontent-tpe1-1.xx.fbcdn.net/hphotos-xtp1/t39.2081-0/p128x128/12057016_1634824136790789_1002086271_n.png"
					alt="desc" />
				</a>
				
				 <a href="https://apps.facebook.com/math_division/"
					target="_blank"> <img
					src="https://scontent-tpe1-1.xx.fbcdn.net/hphotos-xal1/t39.2081-0/p128x128/12350954_1491846034455000_751990559_n.png"
					alt="desc" />
				</a> 
				
				<a href="https://apps.facebook.com/math_sudoku/" target="_blank">
					<img
					src="https://scontent-tpe1-1.xx.fbcdn.net/hphotos-xft1/t39.2081-0/p128x128/12809164_543319429163016_65642982_n.png"
					alt="desc" />
				</a>
		
				<a href="https://apps.facebook.com/uncross/" target="_blank">
					<img
					src="https://scontent-nrt1-1.xx.fbcdn.net/hphotos-xfa1/t39.2081-0/p128x128/12057096_243092162707045_1206130025_n.png"
					alt="desc" />
				</a>
				</td>
			</tr>

	</table>
</body>


<script>
              function handleMouseDown(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = 'default';
              }

              function handleMouseUp(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = '';
              }
              document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
              document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);
              
</script>
</html>

