info face="Droid Sans Fallback" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=67 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="defaultFont1.png"
page id=1 file="defaultFont2.png"
chars count=158
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=66     xoffset=15     yoffset=18    xadvance=35     page=0  chnl=0 
char id=106   x=7     y=0     width=17     height=65     xoffset=-2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=81   x=24     y=0     width=41     height=61     xoffset=4     yoffset=20    xadvance=48     page=0  chnl=0 
char id=74   x=65     y=0     width=24     height=60     xoffset=-6     yoffset=21    xadvance=17     page=0  chnl=0 
char id=125   x=89     y=0     width=21     height=57     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=123   x=110     y=0     width=21     height=57     xoffset=2     yoffset=21    xadvance=23     page=0  chnl=0 
char id=93   x=131     y=0     width=15     height=57     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=91   x=146     y=0     width=14     height=57     xoffset=5     yoffset=21    xadvance=20     page=0  chnl=0 
char id=41   x=160     y=0     width=16     height=57     xoffset=2     yoffset=21    xadvance=19     page=0  chnl=0 
char id=40   x=176     y=0     width=17     height=57     xoffset=2     yoffset=21    xadvance=19     page=0  chnl=0 
char id=36   x=193     y=0     width=29     height=54     xoffset=3     yoffset=18    xadvance=35     page=0  chnl=0 
char id=64   x=222     y=0     width=51     height=53     xoffset=3     yoffset=21    xadvance=56     page=0  chnl=0 
char id=113   x=273     y=0     width=31     height=53     xoffset=3     yoffset=31    xadvance=38     page=0  chnl=0 
char id=112   x=304     y=0     width=31     height=53     xoffset=5     yoffset=31    xadvance=38     page=0  chnl=0 
char id=103   x=335     y=0     width=33     height=53     xoffset=1     yoffset=31    xadvance=33     page=0  chnl=0 
char id=121   x=368     y=0     width=32     height=52     xoffset=0     yoffset=32    xadvance=31     page=0  chnl=0 
char id=102   x=400     y=0     width=26     height=51     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=100   x=426     y=0     width=31     height=51     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=98   x=457     y=0     width=31     height=51     xoffset=5     yoffset=18    xadvance=38     page=0  chnl=0 
char id=108   x=488     y=0     width=8     height=50     xoffset=5     yoffset=18    xadvance=17     page=0  chnl=0 
char id=107   x=0     y=66     width=28     height=50     xoffset=5     yoffset=18    xadvance=32     page=0  chnl=0 
char id=104   x=28     y=66     width=29     height=50     xoffset=5     yoffset=18    xadvance=38     page=0  chnl=0 
char id=38   x=57     y=66     width=42     height=49     xoffset=3     yoffset=20    xadvance=45     page=0  chnl=0 
char id=37   x=99     y=66     width=48     height=49     xoffset=3     yoffset=20    xadvance=53     page=0  chnl=0 
char id=63   x=147     y=66     width=26     height=49     xoffset=1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=48   x=173     y=66     width=31     height=49     xoffset=3     yoffset=20    xadvance=35     page=0  chnl=0 
char id=57   x=204     y=66     width=31     height=49     xoffset=3     yoffset=20    xadvance=35     page=0  chnl=0 
char id=56   x=235     y=66     width=30     height=49     xoffset=3     yoffset=20    xadvance=35     page=0  chnl=0 
char id=54   x=265     y=66     width=31     height=49     xoffset=3     yoffset=20    xadvance=35     page=0  chnl=0 
char id=51   x=296     y=66     width=31     height=49     xoffset=2     yoffset=20    xadvance=35     page=0  chnl=0 
char id=105   x=327     y=66     width=8     height=49     xoffset=5     yoffset=19    xadvance=17     page=0  chnl=0 
char id=83   x=335     y=66     width=29     height=49     xoffset=3     yoffset=20    xadvance=33     page=0  chnl=0 
char id=79   x=364     y=66     width=41     height=49     xoffset=4     yoffset=20    xadvance=48     page=0  chnl=0 
char id=71   x=405     y=66     width=37     height=49     xoffset=4     yoffset=20    xadvance=44     page=0  chnl=0 
char id=67   x=442     y=66     width=34     height=49     xoffset=4     yoffset=20    xadvance=39     page=0  chnl=0 
char id=33   x=476     y=66     width=10     height=48     xoffset=4     yoffset=21    xadvance=17     page=0  chnl=0 
char id=53   x=0     y=116     width=29     height=48     xoffset=4     yoffset=21    xadvance=35     page=0  chnl=0 
char id=52   x=29     y=116     width=36     height=48     xoffset=0     yoffset=20    xadvance=35     page=0  chnl=0 
char id=50   x=65     y=116     width=30     height=48     xoffset=3     yoffset=20    xadvance=35     page=0  chnl=0 
char id=85   x=95     y=116     width=36     height=48     xoffset=5     yoffset=21    xadvance=45     page=0  chnl=0 
char id=65   x=131     y=116     width=40     height=48     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=127   x=171     y=116     width=29     height=47     xoffset=18     yoffset=21    xadvance=64     page=0  chnl=0 
char id=35   x=200     y=116     width=40     height=47     xoffset=1     yoffset=21    xadvance=41     page=0  chnl=0 
char id=92   x=240     y=116     width=25     height=47     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=47   x=265     y=116     width=25     height=47     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=55   x=290     y=116     width=32     height=47     xoffset=2     yoffset=21    xadvance=35     page=0  chnl=0 
char id=49   x=322     y=116     width=19     height=47     xoffset=5     yoffset=21    xadvance=35     page=0  chnl=0 
char id=90   x=341     y=116     width=32     height=47     xoffset=2     yoffset=21    xadvance=35     page=0  chnl=0 
char id=89   x=373     y=116     width=35     height=47     xoffset=0     yoffset=21    xadvance=34     page=0  chnl=0 
char id=88   x=408     y=116     width=36     height=47     xoffset=0     yoffset=21    xadvance=35     page=0  chnl=0 
char id=87   x=444     y=116     width=57     height=47     xoffset=0     yoffset=21    xadvance=57     page=0  chnl=0 
char id=86   x=0     y=164     width=38     height=47     xoffset=0     yoffset=21    xadvance=36     page=0  chnl=0 
char id=84   x=38     y=164     width=34     height=47     xoffset=0     yoffset=21    xadvance=33     page=0  chnl=0 
char id=82   x=72     y=164     width=32     height=47     xoffset=6     yoffset=21    xadvance=38     page=0  chnl=0 
char id=80   x=104     y=164     width=29     height=47     xoffset=6     yoffset=21    xadvance=37     page=0  chnl=0 
char id=78   x=133     y=164     width=36     height=47     xoffset=6     yoffset=21    xadvance=47     page=0  chnl=0 
char id=77   x=169     y=164     width=45     height=47     xoffset=6     yoffset=21    xadvance=56     page=0  chnl=0 
char id=76   x=214     y=164     width=26     height=47     xoffset=6     yoffset=21    xadvance=32     page=0  chnl=0 
char id=75   x=240     y=164     width=32     height=47     xoffset=6     yoffset=21    xadvance=37     page=0  chnl=0 
char id=73   x=272     y=164     width=19     height=47     xoffset=2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=72   x=291     y=164     width=34     height=47     xoffset=6     yoffset=21    xadvance=45     page=0  chnl=0 
char id=70   x=325     y=164     width=26     height=47     xoffset=6     yoffset=21    xadvance=32     page=0  chnl=0 
char id=69   x=351     y=164     width=26     height=47     xoffset=6     yoffset=21    xadvance=34     page=0  chnl=0 
char id=68   x=377     y=164     width=36     height=47     xoffset=6     yoffset=21    xadvance=44     page=0  chnl=0 
char id=66   x=413     y=164     width=32     height=47     xoffset=6     yoffset=21    xadvance=40     page=0  chnl=0 
char id=59   x=445     y=164     width=12     height=46     xoffset=2     yoffset=31    xadvance=17     page=0  chnl=0 
char id=116   x=457     y=164     width=21     height=45     xoffset=1     yoffset=24    xadvance=22     page=0  chnl=0 
char id=58   x=478     y=164     width=10     height=38     xoffset=4     yoffset=31    xadvance=17     page=0  chnl=0 
char id=115   x=0     y=211     width=26     height=38     xoffset=2     yoffset=31    xadvance=29     page=0  chnl=0 
char id=111   x=26     y=211     width=32     height=38     xoffset=3     yoffset=31    xadvance=37     page=0  chnl=0 
char id=101   x=58     y=211     width=30     height=38     xoffset=3     yoffset=31    xadvance=34     page=0  chnl=0 
char id=99   x=88     y=211     width=26     height=38     xoffset=3     yoffset=31    xadvance=30     page=0  chnl=0 
char id=97   x=114     y=211     width=28     height=38     xoffset=3     yoffset=31    xadvance=34     page=0  chnl=0 
char id=117   x=142     y=211     width=29     height=37     xoffset=5     yoffset=32    xadvance=38     page=0  chnl=0 
char id=114   x=171     y=211     width=21     height=37     xoffset=5     yoffset=31    xadvance=26     page=0  chnl=0 
char id=110   x=192     y=211     width=29     height=37     xoffset=5     yoffset=31    xadvance=38     page=0  chnl=0 
char id=109   x=221     y=211     width=49     height=37     xoffset=5     yoffset=31    xadvance=57     page=0  chnl=0 
char id=122   x=270     y=211     width=25     height=36     xoffset=2     yoffset=32    xadvance=28     page=0  chnl=0 
char id=120   x=295     y=211     width=31     height=36     xoffset=1     yoffset=32    xadvance=32     page=0  chnl=0 
char id=119   x=326     y=211     width=48     height=36     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=118   x=374     y=211     width=32     height=36     xoffset=0     yoffset=32    xadvance=31     page=0  chnl=0 
char id=62   x=406     y=211     width=31     height=33     xoffset=3     yoffset=28    xadvance=35     page=0  chnl=0 
char id=60   x=437     y=211     width=31     height=33     xoffset=3     yoffset=28    xadvance=35     page=0  chnl=0 
char id=42   x=468     y=211     width=32     height=31     xoffset=2     yoffset=18    xadvance=35     page=0  chnl=0 
char id=43   x=0     y=249     width=31     height=31     xoffset=3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=94   x=31     y=249     width=33     height=31     xoffset=1     yoffset=20    xadvance=34     page=0  chnl=0 
char id=61   x=64     y=249     width=31     height=20     xoffset=3     yoffset=35    xadvance=35     page=0  chnl=0 
char id=44   x=95     y=249     width=11     height=18     xoffset=2     yoffset=59    xadvance=16     page=0  chnl=0 
char id=39   x=106     y=249     width=8     height=18     xoffset=4     yoffset=21    xadvance=15     page=0  chnl=0 
char id=34   x=114     y=249     width=19     height=18     xoffset=4     yoffset=21    xadvance=26     page=0  chnl=0 
char id=96   x=133     y=249     width=14     height=13     xoffset=12     yoffset=17    xadvance=37     page=0  chnl=0 
char id=126   x=147     y=249     width=31     height=10     xoffset=3     yoffset=40    xadvance=35     page=0  chnl=0 
char id=46   x=178     y=249     width=10     height=10     xoffset=4     yoffset=59    xadvance=17     page=0  chnl=0 
char id=45   x=188     y=249     width=18     height=7     xoffset=2     yoffset=47    xadvance=21     page=0  chnl=0 
char id=95   x=206     y=249     width=28     height=6     xoffset=0     yoffset=72    xadvance=26     page=0  chnl=0 
char id=19968   x=234     y=249     width=55     height=7     xoffset=5     yoffset=38    xadvance=64     page=0  chnl=0 
char id=20110   x=289     y=249     width=58     height=56     xoffset=4     yoffset=18    xadvance=64     page=0  chnl=0 
char id=20080   x=347     y=249     width=56     height=56     xoffset=5     yoffset=18    xadvance=64     page=0  chnl=0 
char id=29992   x=403     y=249     width=56     height=56     xoffset=2     yoffset=18    xadvance=64     page=0  chnl=0 
char id=19979   x=0     y=305     width=57     height=56     xoffset=4     yoffset=18    xadvance=64     page=0  chnl=0 
char id=32593   x=57     y=305     width=54     height=57     xoffset=6     yoffset=17    xadvance=64     page=0  chnl=0 
char id=30446   x=111     y=305     width=44     height=57     xoffset=10     yoffset=17    xadvance=64     page=0  chnl=0 
char id=24320   x=155     y=305     width=59     height=58     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=26597   x=214     y=305     width=59     height=58     xoffset=3     yoffset=14    xadvance=64     page=0  chnl=0 
char id=25972   x=273     y=305     width=59     height=58     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=22987   x=332     y=305     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=28216   x=391     y=305     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25103   x=451     y=305     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25361   x=0     y=364     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=25112   x=60     y=364     width=58     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=30475   x=118     y=364     width=59     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24110   x=177     y=364     width=57     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21161   x=234     y=364     width=59     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20851   x=293     y=364     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=35780   x=352     y=364     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20998   x=411     y=364     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=31227   x=0     y=423     width=60     height=59     xoffset=1     yoffset=15    xadvance=64     page=0  chnl=0 
char id=38500   x=60     y=423     width=59     height=59     xoffset=4     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24191   x=119     y=423     width=59     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21578   x=178     y=423     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=24674   x=237     y=423     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=22797   x=298     y=423     width=55     height=59     xoffset=5     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36141   x=353     y=423     width=58     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=35831   x=411     y=423     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20013   x=0     y=0     width=52     height=61     xoffset=7     yoffset=14    xadvance=64     page=1  chnl=0 
char id=25991   x=52     y=0     width=60     height=60     xoffset=2     yoffset=15    xadvance=64     page=1  chnl=0 
char id=31616   x=112     y=0     width=59     height=60     xoffset=3     yoffset=14    xadvance=64     page=1  chnl=0 
char id=27036   x=171     y=0     width=60     height=60     xoffset=2     yoffset=14    xadvance=64     page=1  chnl=0 
char id=25490   x=231     y=0     width=60     height=60     xoffset=2     yoffset=14    xadvance=64     page=1  chnl=0 
char id=23436   x=291     y=0     width=60     height=60     xoffset=3     yoffset=14    xadvance=64     page=1  chnl=0 
char id=31639   x=351     y=0     width=59     height=60     xoffset=3     yoffset=14    xadvance=64     page=1  chnl=0 
char id=35745   x=410     y=0     width=59     height=60     xoffset=3     yoffset=15    xadvance=64     page=1  chnl=0 
char id=21152   x=0     y=61     width=58     height=60     xoffset=2     yoffset=15    xadvance=64     page=1  chnl=0 
char id=38388   x=58     y=61     width=53     height=60     xoffset=6     yoffset=14    xadvance=64     page=1  chnl=0 
char id=23383   x=111     y=61     width=57     height=60     xoffset=4     yoffset=14    xadvance=64     page=1  chnl=0 
char id=27599   x=168     y=61     width=58     height=60     xoffset=4     yoffset=15    xadvance=64     page=1  chnl=0 
char id=23450   x=226     y=61     width=59     height=60     xoffset=3     yoffset=14    xadvance=64     page=1  chnl=0 
char id=25105   x=285     y=61     width=60     height=60     xoffset=3     yoffset=14    xadvance=64     page=1  chnl=0 
char id=32473   x=345     y=61     width=59     height=60     xoffset=3     yoffset=14    xadvance=64     page=1  chnl=0 
char id=26631   x=404     y=61     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=1  chnl=0 
char id=25321   x=0     y=121     width=58     height=59     xoffset=3     yoffset=15    xadvance=64     page=1  chnl=0 
char id=36873   x=58     y=121     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=1  chnl=0 
char id=20307   x=117     y=121     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=1  chnl=0 
char id=34892   x=178     y=121     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=1  chnl=0 
char id=25104   x=237     y=121     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=1  chnl=0 
char id=30830   x=297     y=121     width=59     height=59     xoffset=2     yoffset=15    xadvance=64     page=1  chnl=0 
char id=30340   x=356     y=121     width=56     height=59     xoffset=5     yoffset=15    xadvance=64     page=1  chnl=0 
char id=20986   x=412     y=121     width=52     height=59     xoffset=6     yoffset=15    xadvance=64     page=1  chnl=0 
char id=20056   x=0     y=180     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=1  chnl=0 
char id=20943   x=59     y=180     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=1  chnl=0 
char id=20043   x=119     y=180     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=1  chnl=0 
char id=22312   x=178     y=180     width=60     height=59     xoffset=2     yoffset=15    xadvance=64     page=1  chnl=0 
char id=25968   x=238     y=180     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=1  chnl=0 
char id=20010   x=298     y=180     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=1  chnl=0 
char id=25509   x=358     y=180     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=1  chnl=0 
char id=36830   x=417     y=180     width=59     height=59     xoffset=3     yoffset=15    xadvance=64     page=1  chnl=0 
char id=32476   x=0     y=239     width=60     height=59     xoffset=3     yoffset=15    xadvance=64     page=1  chnl=0 
char id=26816   x=60     y=239     width=61     height=59     xoffset=2     yoffset=15    xadvance=64     page=1  chnl=0 
kernings count=779
kerning first=81  second=44  amount=-2
kerning first=81  second=46  amount=-2
kerning first=81  second=65  amount=-1
kerning first=81  second=73  amount=-1
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=90  amount=-1
kerning first=123  second=74  amount=4
kerning first=91  second=74  amount=4
kerning first=40  second=74  amount=4
kerning first=103  second=34  amount=1
kerning first=103  second=39  amount=1
kerning first=103  second=103  amount=1
kerning first=121  second=34  amount=1
kerning first=121  second=39  amount=1
kerning first=121  second=102  amount=1
kerning first=102  second=34  amount=3
kerning first=102  second=39  amount=3
kerning first=102  second=118  amount=1
kerning first=102  second=119  amount=1
kerning first=102  second=121  amount=1
kerning first=98  second=39  amount=-1
kerning first=107  second=34  amount=1
kerning first=107  second=39  amount=1
kerning first=104  second=39  amount=-2
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=65  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=79  second=84  amount=-16
kerning first=67  second=34  amount=1
kerning first=67  second=39  amount=1
kerning first=67  second=41  amount=1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=93  amount=1
kerning first=67  second=125  amount=1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-1
kerning first=65  second=34  amount=-2
kerning first=65  second=39  amount=-2
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-3
kerning first=90  second=34  amount=1
kerning first=90  second=39  amount=1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=89  second=34  amount=3
kerning first=89  second=39  amount=3
kerning first=89  second=44  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=63  amount=1
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=120  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-2
kerning first=88  second=34  amount=1
kerning first=88  second=39  amount=1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=87  second=34  amount=3
kerning first=87  second=39  amount=3
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=122  amount=-1
kerning first=86  second=34  amount=3
kerning first=86  second=39  amount=3
kerning first=86  second=44  amount=-3
kerning first=86  second=46  amount=-3
kerning first=86  second=63  amount=1
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=34  amount=3
kerning first=84  second=39  amount=3
kerning first=84  second=44  amount=-3
kerning first=84  second=46  amount=-3
kerning first=84  second=63  amount=1
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-2
kerning first=84  second=71  amount=-2
kerning first=84  second=79  amount=-2
kerning first=84  second=81  amount=-2
kerning first=84  second=83  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=100  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=103  amount=-3
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-4
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-4
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=84  second=79  amount=-16
kerning first=84  second=84  amount=6
kerning first=82  second=84  amount=-1
kerning first=80  second=44  amount=-6
kerning first=80  second=46  amount=-6
kerning first=80  second=65  amount=-2
kerning first=80  second=67  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=90  amount=-1
kerning first=76  second=34  amount=-3
kerning first=76  second=39  amount=-3
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=75  second=34  amount=1
kerning first=75  second=39  amount=1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=73  second=34  amount=1
kerning first=73  second=39  amount=1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=73  second=81  amount=-1
kerning first=70  second=34  amount=2
kerning first=70  second=39  amount=2
kerning first=70  second=41  amount=1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=63  amount=1
kerning first=70  second=65  amount=-1
kerning first=70  second=86  amount=1
kerning first=70  second=87  amount=1
kerning first=70  second=89  amount=1
kerning first=70  second=93  amount=1
kerning first=70  second=125  amount=1
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=65  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=84  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=116  second=34  amount=3
kerning first=116  second=39  amount=3
kerning first=116  second=116  amount=1
kerning first=116  second=116  amount=6
kerning first=115  second=34  amount=2
kerning first=115  second=39  amount=2
kerning first=111  second=120  amount=-1
kerning first=111  second=122  amount=-1
kerning first=101  second=39  amount=-1
kerning first=99  second=34  amount=1
kerning first=99  second=39  amount=1
kerning first=97  second=39  amount=-1
kerning first=114  second=34  amount=3
kerning first=114  second=39  amount=3
kerning first=114  second=97  amount=-1
kerning first=114  second=103  amount=-1
kerning first=110  second=39  amount=-1
kerning first=109  second=39  amount=-1
kerning first=122  second=111  amount=-1
kerning first=120  second=34  amount=1
kerning first=120  second=39  amount=1
kerning first=120  second=111  amount=-1
kerning first=119  second=34  amount=3
kerning first=119  second=39  amount=3
kerning first=119  second=102  amount=1
kerning first=118  second=34  amount=1
kerning first=118  second=39  amount=1
kerning first=118  second=102  amount=1
kerning first=44  second=67  amount=-2
kerning first=44  second=71  amount=-2
kerning first=44  second=79  amount=-2
kerning first=44  second=81  amount=-2
kerning first=44  second=84  amount=-3
kerning first=44  second=85  amount=-1
kerning first=44  second=86  amount=-3
kerning first=44  second=87  amount=-2
kerning first=44  second=89  amount=-3
kerning first=39  second=65  amount=-2
kerning first=39  second=73  amount=1
kerning first=39  second=84  amount=3
kerning first=39  second=86  amount=3
kerning first=39  second=87  amount=3
kerning first=39  second=88  amount=1
kerning first=39  second=89  amount=3
kerning first=39  second=90  amount=1
kerning first=39  second=99  amount=-2
kerning first=39  second=100  amount=-2
kerning first=39  second=101  amount=-2
kerning first=39  second=103  amount=-1
kerning first=39  second=111  amount=-2
kerning first=39  second=113  amount=-2
kerning first=39  second=116  amount=1
kerning first=39  second=118  amount=1
kerning first=39  second=119  amount=1
kerning first=39  second=121  amount=1
kerning first=34  second=65  amount=-2
kerning first=34  second=73  amount=1
kerning first=34  second=84  amount=3
kerning first=34  second=86  amount=3
kerning first=34  second=87  amount=3
kerning first=34  second=88  amount=1
kerning first=34  second=89  amount=3
kerning first=34  second=90  amount=1
kerning first=34  second=99  amount=-2
kerning first=34  second=100  amount=-2
kerning first=34  second=101  amount=-2
kerning first=34  second=103  amount=-1
kerning first=34  second=111  amount=-2
kerning first=34  second=113  amount=-2
kerning first=34  second=116  amount=1
kerning first=34  second=118  amount=1
kerning first=34  second=119  amount=1
kerning first=34  second=121  amount=1
kerning first=46  second=67  amount=-2
kerning first=46  second=71  amount=-2
kerning first=46  second=79  amount=-2
kerning first=46  second=81  amount=-2
kerning first=46  second=84  amount=-3
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-3
kerning first=46  second=87  amount=-2
kerning first=46  second=89  amount=-3
