<!DOCTYPE html>
<html>
<head>
<title>24 Math Game</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta property="fb:app_id" content="1625436784396191" />
<link href="styles.css" rel="stylesheet" type="text/css">
<script src="soundmanager2-setup.js"></script>
<script src="soundmanager2-jsmin.js"></script>
<script src="//ads.lfstmedia.com/getad?site=271042"
	type="text/javascript"></script>
<style>
#header {
	background-color: white;
	height: 100px;
	width: 738px;
	color: black;
	text-align: center;
	padding-top: 10px;
	border: 0px solid #F00
}

#left {
	background-color: white;
	height: 635px;
	width: 170px;
	padding: 0px;
	border: 0px solid #F00
}

#stuff {
	background-color: white;
	height: 635px;
	width: 170px;
	padding: 0px;
	border: 0px solid #F00
}

#left_1 {
	background-color: white;
	height: 635px;
	width: 190px;
	padding: 0px;
	border: 0px solid #F00
}

#right {
	background-color: white;
	height: 735px;
	width: 250px;
	padding: 0px;
	border: 0px solid #F00
}

#stuff_bottom {
	background-color: white;
	height: 100px;
	width: 1020px;
	padding: 0px;
	border: 0px solid #F00
}

#embed-html {
	width: 356px;
	height: 635px;
	padding: 0px;
	border: 0px solid #F00
}

#fb-root {
	height: 100px;
	width: 300px;
	background-color: white;
	color: black;
	clear: both;
	text-align: center;
	padding: 0px;
	border: 0px solid #F00
}

#foot {
	background-color: white;
	height: 100px;
	width: 738px;
	color: black;
	text-align: left;
	padding: 0px;
	border: 0px solid #F00
}
</style>
</head>
<body
	style="margin: 0; padding: 0; border: 0; background-color: #FFFFFF">

	<table>
		<tr>
			<td>
				<table>
					<tr>
						<div id="header">
							<script type="text/javascript">
							    //<![CDATA[
							        LSM_Slot({
							            adkey: 'e77',
							            ad_size: '728x90',
							            slot: 'slot132274'
							        });
							    //]]>
							</script>
						</div>
					</tr>


					<tr>
						<td>
							<div id="left" align="center">
								<script type="text/javascript">
								    //<![CDATA[
								        LSM_Slot({
								            adkey: '62d',
								            ad_size: '160x600',
								            slot: 'slot132275'
								        });
								    //]]>
								</script>
							</div>
						</td>
						<td>
							<div id="stuff" align="center">
								
						
							</div>
						</td>
						<td>
							<div align="center" id="embed-html"
								style="background-color: black;"></div>
						</td>
					</tr>
					<script type="text/javascript" src="html/html.nocache.js"></script>
				</table>
			</td>

			<td>
				<div id="right">
					<div id="fb-root">
						<script src="fb_sdk.js"></script>
						<script src="social.js"></script>
					</div>

					<div style="text-align: left; cursor: default;">
					<h1>24 Game</h1>
					<p>The 24 Game is an arithmetical card game in which the objective is to find a way to manipulate four integers so that the end result is 24. For example, for the card with the numbers 1,1,1,8, a possible solution is (1+1+1)*8 .</p>
					<p>All four numbers must be included. The numbers can only be used once. No other mathematical operations are allowed. There may be more than one way to solve each card.</p>
					<p>Our games can be calculated from all the numbers between 10-30, not just 24. :)</p>
					</div>
					
					<div>
						<script type="text/javascript">
						    //<![CDATA[
						        LSM_Slot({
						            adkey: '205',
						            ad_size: '300x250',
						            slot: 'slot133067'
						        });
						    //]]>
						</script>
					</div>
				</div>
			</td>
		</tr>

	</table>

</body>


<table>
	
	<tr>
		<td>
		<a href="https://apps.facebook.com/math_calculate_game/"
			target="_blank"> <img
			src="https://scontent-tpe1-1.xx.fbcdn.net/hphotos-xtp1/t39.2081-0/p128x128/12057016_1634824136790789_1002086271_n.png"
			alt="desc" />
		</a>
		
		
		
		 <a href="https://apps.facebook.com/math_division/"
			target="_blank"> <img
			src="https://scontent-tpe1-1.xx.fbcdn.net/hphotos-xal1/t39.2081-0/p128x128/12350954_1491846034455000_751990559_n.png"
			alt="desc" />
		</a> 
		
		
		
		<a href="https://apps.facebook.com/math_sudoku/" target="_blank">
			<img
			src="https://scontent-tpe1-1.xx.fbcdn.net/hphotos-xft1/t39.2081-0/p128x128/12809164_543319429163016_65642982_n.png"
			alt="desc" />
		</a>
		</td>
	</tr>
</table>

<script>
              function handleMouseDown(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = 'default';
              }
              function handleMouseUp(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = '';
              }
              document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
              document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);
              
</script>
</html>
