<!DOCTYPE html>
<html>
<head>
<title>24 Math Game</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="styles.css" rel="stylesheet" type="text/css">
<script src="soundmanager2-setup.js"></script>
<script src="soundmanager2-jsmin.js"></script>
<script src="//ads.lfstmedia.com/getad?site=271042"
	type="text/javascript"></script>
<style>
#header {
	background-color: white;
	height: 100px;
	width: 738px;
	color: black;
	text-align: center;
	padding-top: 10px;
	border: 0px solid #F00
}
#left {
	background-color: white;
	height: 635px;
	width: 170px;
	padding: 0px;
	border: 0px solid #F00
}
#stuff {
	background-color: white;
	height: 635px;
	width: 190px;
	padding: 0px;
	border: 0px solid #F00
}

#stuff_bottom {
	background-color: white;
	height: 100px;
	width: 100%;
	padding: 0px;
	border: 0px solid #F00
}

#embed-html {
	width: 356px;
	height: 635px;
	padding: 0px;
	border: 0px solid #F00
}
#fb-root {
	height: 100px;
	width: 738px;
	background-color: white;
	color: black;
	clear: both;
	text-align: center;
	padding: 0px;
	border: 0px solid #F00
}
#foot {
	background-color: white;
	height: 60px;
	width: 730px;
	color: black;
	text-align: center;
	padding: 0px;
	border: 0px solid #F00
}
</style>
</head>
<body
	style="margin: 0; padding: 0; border: 0; background-color: #FFFFFF">
	<div id="header">
		<script type="text/javascript">
		    //<![CDATA[
		        LSM_Slot({
		            adkey: 'e77',
		            ad_size: '728x90',
		            slot: 'slot132274'
		        });
		    //]]>
		</script>
	</div>
	<table>
		<tr>
			<td>
				<div id="left" align="center">
					<script type="text/javascript">
					    //<![CDATA[
					        LSM_Slot({
					            adkey: '62d',
					            ad_size: '160x600',
					            slot: 'slot132275'
					        });
					    //]]>
					</script>
				</div>
			</td>
			<td>
				<div id="stuff" align="center"></div>
			</td>
			<td>
				<div align="center" id="embed-html" style="background-color: white;"></div>
			</td>
		</tr>
		<script type="text/javascript" src="html/html.nocache.js"></script>
	</table>
</body>


<table>

	<tr>
		<td>
		<div id="foot">
			<!--/* Ad4Game Javascript Tag */-->
		<script type='text/javascript'><!--//<![CDATA[
		   var m3_u = (location.protocol=='https:'?'https://ads.ad4game.com/www/delivery/ajs.php':'http://ads.ad4game.com/www/delivery/ajs.php');
		   var m3_r = Math.floor(Math.random()*99999999999);
		   if (!document.MAX_used) document.MAX_used = ',';
		   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
		   document.write ("?zoneid=56721&amp;block=1&amp;blockcampaign=1");
		   document.write ('&amp;cb=' + m3_r);
		   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
		   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
		   if (document.context) document.write ("&context=" + escape(document.context));
		   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
		   document.write ("'><\/scr"+"ipt>");
		//]]>--></script><noscript><a href='http://ads.ad4game.com/www/delivery/dck.php?n=a7c62a10' target='_blank'><img src='//ads.ad4game.com/www/delivery/avw.php?zoneid=56721&amp;n=a7c62a10' border='0' alt='' /></a></noscript>
		</div>	
		</td>
	</tr>
	<tr>
		<td>
		<div id="fb-root">
			<script src="fb_sdk.js"></script>
			<script src="social.js"></script>
		</div>
		</td>
	</tr>	
	<tr>
		<td>
		<div id="stuff_bottom">
		<script type='text/javascript' src='//clksite.com/adServe/banners?tid=110984_185671_3&type=footer&size=728x90'></script>	
		</div>
		</td>
	</tr>	
	
</table>

<script>
              function handleMouseDown(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = 'default';
              }
              function handleMouseUp(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = '';
              }
              document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
              document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);
              
</script>
</html>
