info face="AvenirNextCondensed-Heavy" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=175 base=128 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="an1.png"
page id=1 file="an2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=128    xadvance=24     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=129     xoffset=10     yoffset=32    xadvance=28     page=0  chnl=0 
char id=106   x=10     y=0     width=26     height=122     xoffset=-3     yoffset=38    xadvance=28     page=0  chnl=0 
char id=41   x=36     y=0     width=24     height=118     xoffset=7     yoffset=33    xadvance=32     page=0  chnl=0 
char id=40   x=60     y=0     width=24     height=118     xoffset=3     yoffset=33    xadvance=32     page=0  chnl=0 
char id=125   x=84     y=0     width=29     height=115     xoffset=6     yoffset=34    xadvance=32     page=0  chnl=0 
char id=123   x=113     y=0     width=28     height=115     xoffset=0     yoffset=34    xadvance=32     page=0  chnl=0 
char id=93   x=141     y=0     width=22     height=115     xoffset=7     yoffset=34    xadvance=32     page=0  chnl=0 
char id=91   x=163     y=0     width=22     height=115     xoffset=5     yoffset=34    xadvance=32     page=0  chnl=0 
char id=36   x=185     y=0     width=47     height=113     xoffset=7     yoffset=27    xadvance=60     page=0  chnl=0 
char id=92   x=232     y=0     width=31     height=102     xoffset=2     yoffset=32    xadvance=33     page=0  chnl=0 
char id=47   x=263     y=0     width=31     height=102     xoffset=2     yoffset=32    xadvance=33     page=0  chnl=0 
char id=100   x=294     y=0     width=45     height=101     xoffset=6     yoffset=31    xadvance=60     page=0  chnl=0 
char id=98   x=339     y=0     width=46     height=101     xoffset=10     yoffset=31    xadvance=60     page=0  chnl=0 
char id=102   x=385     y=0     width=35     height=100     xoffset=2     yoffset=29    xadvance=30     page=0  chnl=0 
char id=37   x=420     y=0     width=75     height=99     xoffset=5     yoffset=33    xadvance=81     page=0  chnl=0 
char id=38   x=0     y=129     width=62     height=98     xoffset=6     yoffset=34    xadvance=67     page=0  chnl=0 
char id=64   x=62     y=129     width=75     height=98     xoffset=5     yoffset=34    xadvance=82     page=0  chnl=0 
char id=113   x=137     y=129     width=45     height=98     xoffset=6     yoffset=62    xadvance=60     page=0  chnl=0 
char id=112   x=182     y=129     width=46     height=98     xoffset=10     yoffset=62    xadvance=60     page=0  chnl=0 
char id=108   x=228     y=129     width=11     height=98     xoffset=10     yoffset=31    xadvance=28     page=0  chnl=0 
char id=107   x=239     y=129     width=43     height=98     xoffset=10     yoffset=31    xadvance=51     page=0  chnl=0 
char id=104   x=282     y=129     width=43     height=98     xoffset=10     yoffset=31    xadvance=60     page=0  chnl=0 
char id=103   x=325     y=129     width=45     height=98     xoffset=6     yoffset=62    xadvance=60     page=0  chnl=0 
char id=83   x=370     y=129     width=47     height=97     xoffset=4     yoffset=35    xadvance=56     page=0  chnl=0 
char id=79   x=417     y=129     width=62     height=97     xoffset=7     yoffset=35    xadvance=73     page=0  chnl=0 
char id=67   x=0     y=227     width=55     height=97     xoffset=6     yoffset=35    xadvance=61     page=0  chnl=0 
char id=48   x=55     y=227     width=51     height=96     xoffset=6     yoffset=35    xadvance=60     page=0  chnl=0 
char id=56   x=106     y=227     width=50     height=96     xoffset=6     yoffset=35    xadvance=60     page=0  chnl=0 
char id=51   x=156     y=227     width=50     height=96     xoffset=5     yoffset=35    xadvance=60     page=0  chnl=0 
char id=121   x=206     y=227     width=45     height=96     xoffset=2     yoffset=64    xadvance=48     page=0  chnl=0 
char id=71   x=251     y=227     width=56     height=96     xoffset=6     yoffset=35    xadvance=68     page=0  chnl=0 
char id=63   x=307     y=227     width=42     height=95     xoffset=3     yoffset=35    xadvance=47     page=0  chnl=0 
char id=85   x=349     y=227     width=54     height=95     xoffset=9     yoffset=37    xadvance=70     page=0  chnl=0 
char id=74   x=403     y=227     width=41     height=95     xoffset=-1     yoffset=37    xadvance=49     page=0  chnl=0 
char id=57   x=444     y=227     width=50     height=94     xoffset=6     yoffset=35    xadvance=60     page=0  chnl=0 
char id=54   x=0     y=324     width=51     height=94     xoffset=6     yoffset=37    xadvance=60     page=0  chnl=0 
char id=53   x=51     y=324     width=47     height=94     xoffset=6     yoffset=37    xadvance=60     page=0  chnl=0 
char id=50   x=98     y=324     width=46     height=94     xoffset=6     yoffset=35    xadvance=60     page=0  chnl=0 
char id=81   x=144     y=324     width=65     height=94     xoffset=7     yoffset=35    xadvance=73     page=0  chnl=0 
char id=33   x=209     y=324     width=14     height=93     xoffset=13     yoffset=37    xadvance=38     page=0  chnl=0 
char id=35   x=223     y=324     width=44     height=92     xoffset=3     yoffset=37    xadvance=49     page=0  chnl=0 
char id=55   x=267     y=324     width=47     height=92     xoffset=7     yoffset=37    xadvance=60     page=0  chnl=0 
char id=52   x=314     y=324     width=54     height=92     xoffset=4     yoffset=37    xadvance=60     page=0  chnl=0 
char id=49   x=368     y=324     width=32     height=92     xoffset=10     yoffset=37    xadvance=60     page=0  chnl=0 
char id=90   x=400     y=324     width=45     height=92     xoffset=4     yoffset=37    xadvance=51     page=0  chnl=0 
char id=89   x=445     y=324     width=56     height=92     xoffset=0     yoffset=37    xadvance=54     page=0  chnl=0 
char id=88   x=0     y=418     width=57     height=92     xoffset=1     yoffset=37    xadvance=58     page=0  chnl=0 
char id=87   x=57     y=418     width=91     height=92     xoffset=2     yoffset=37    xadvance=93     page=0  chnl=0 
char id=86   x=148     y=418     width=59     height=92     xoffset=1     yoffset=37    xadvance=58     page=0  chnl=0 
char id=84   x=207     y=418     width=45     height=92     xoffset=0     yoffset=37    xadvance=44     page=0  chnl=0 
char id=82   x=252     y=418     width=48     height=92     xoffset=10     yoffset=37    xadvance=61     page=0  chnl=0 
char id=80   x=300     y=418     width=46     height=92     xoffset=10     yoffset=37    xadvance=59     page=0  chnl=0 
char id=78   x=346     y=418     width=53     height=92     xoffset=10     yoffset=37    xadvance=72     page=0  chnl=0 
char id=77   x=399     y=418     width=73     height=92     xoffset=10     yoffset=37    xadvance=91     page=0  chnl=0 
char id=76   x=472     y=418     width=37     height=92     xoffset=10     yoffset=37    xadvance=46     page=0  chnl=0 
char id=75   x=0     y=0     width=52     height=92     xoffset=10     yoffset=37    xadvance=62     page=1  chnl=0 
char id=73   x=52     y=0     width=11     height=92     xoffset=10     yoffset=37    xadvance=30     page=1  chnl=0 
char id=72   x=63     y=0     width=54     height=92     xoffset=10     yoffset=37    xadvance=73     page=1  chnl=0 
char id=70   x=117     y=0     width=38     height=92     xoffset=10     yoffset=37    xadvance=51     page=1  chnl=0 
char id=69   x=155     y=0     width=40     height=92     xoffset=10     yoffset=37    xadvance=54     page=1  chnl=0 
char id=68   x=195     y=0     width=54     height=92     xoffset=10     yoffset=37    xadvance=69     page=1  chnl=0 
char id=66   x=249     y=0     width=49     height=92     xoffset=10     yoffset=37    xadvance=62     page=1  chnl=0 
char id=65   x=298     y=0     width=60     height=92     xoffset=1     yoffset=37    xadvance=59     page=1  chnl=0 
char id=105   x=358     y=0     width=13     height=91     xoffset=8     yoffset=38    xadvance=28     page=1  chnl=0 
char id=116   x=371     y=0     width=30     height=85     xoffset=2     yoffset=46    xadvance=32     page=1  chnl=0 
char id=59   x=401     y=0     width=18     height=82     xoffset=6     yoffset=64    xadvance=33     page=1  chnl=0 
char id=115   x=419     y=0     width=38     height=70     xoffset=3     yoffset=62    xadvance=44     page=1  chnl=0 
char id=111   x=457     y=0     width=46     height=70     xoffset=6     yoffset=62    xadvance=56     page=1  chnl=0 
char id=101   x=0     y=92     width=44     height=70     xoffset=6     yoffset=62    xadvance=54     page=1  chnl=0 
char id=99   x=44     y=92     width=37     height=70     xoffset=6     yoffset=62    xadvance=43     page=1  chnl=0 
char id=62   x=81     y=92     width=68     height=69     xoffset=10     yoffset=55    xadvance=85     page=1  chnl=0 
char id=60   x=149     y=92     width=68     height=69     xoffset=10     yoffset=55    xadvance=85     page=1  chnl=0 
char id=97   x=217     y=92     width=40     height=69     xoffset=5     yoffset=62    xadvance=52     page=1  chnl=0 
char id=117   x=257     y=92     width=43     height=68     xoffset=9     yoffset=64    xadvance=60     page=1  chnl=0 
char id=43   x=300     y=92     width=68     height=67     xoffset=10     yoffset=56    xadvance=85     page=1  chnl=0 
char id=114   x=368     y=92     width=27     height=67     xoffset=10     yoffset=62    xadvance=35     page=1  chnl=0 
char id=110   x=395     y=92     width=43     height=67     xoffset=10     yoffset=62    xadvance=60     page=1  chnl=0 
char id=109   x=0     y=162     width=74     height=67     xoffset=10     yoffset=62    xadvance=91     page=1  chnl=0 
char id=58   x=74     y=162     width=14     height=65     xoffset=11     yoffset=64    xadvance=33     page=1  chnl=0 
char id=122   x=88     y=162     width=37     height=65     xoffset=3     yoffset=64    xadvance=43     page=1  chnl=0 
char id=120   x=125     y=162     width=46     height=65     xoffset=2     yoffset=64    xadvance=48     page=1  chnl=0 
char id=119   x=171     y=162     width=69     height=65     xoffset=3     yoffset=64    xadvance=74     page=1  chnl=0 
char id=118   x=240     y=162     width=45     height=65     xoffset=2     yoffset=64    xadvance=48     page=1  chnl=0 
char id=94   x=285     y=162     width=67     height=57     xoffset=10     yoffset=37    xadvance=85     page=1  chnl=0 
char id=42   x=352     y=162     width=47     height=48     xoffset=5     yoffset=37    xadvance=54     page=1  chnl=0 
char id=44   x=399     y=162     width=18     height=33     xoffset=4     yoffset=113    xadvance=28     page=1  chnl=0 
char id=39   x=417     y=162     width=9     height=33     xoffset=10     yoffset=37    xadvance=28     page=1  chnl=0 
char id=34   x=426     y=162     width=25     height=33     xoffset=10     yoffset=37    xadvance=44     page=1  chnl=0 
char id=61   x=0     y=229     width=68     height=29     xoffset=10     yoffset=75    xadvance=85     page=1  chnl=0 
char id=96   x=68     y=229     width=22     height=21     xoffset=0     yoffset=36    xadvance=29     page=1  chnl=0 
char id=126   x=90     y=229     width=64     height=19     xoffset=11     yoffset=80    xadvance=85     page=1  chnl=0 
char id=46   x=154     y=229     width=14     height=14     xoffset=8     yoffset=116    xadvance=28     page=1  chnl=0 
char id=95   x=168     y=229     width=65     height=9     xoffset=0     yoffset=137    xadvance=64     page=1  chnl=0 
char id=45   x=233     y=229     width=22     height=9     xoffset=5     yoffset=90    xadvance=29     page=1  chnl=0 
