<!DOCTYPE html>
<html>
<head>
<title>Uncross Game</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="styles.css" rel="stylesheet" type="text/css">
<script src="soundmanager2-setup.js"></script>
<script src="soundmanager2-jsmin.js"></script>
<script src="//ads.lfstmedia.com/getad?site=272433"
	type="text/javascript"></script>
<style>
#header {
	background-color: white;
	height: 100px;
	width: 760px;
	color: black;
	text-align: center;
	padding: 0px;
	border: 0px solid #F00;
}

#left {
	background-color: white;
	height: 600px;
	width: 160px;
	padding: 0px;
	border: 0px solid #F00
}

#right {
	background-color: white;
	height: 700px;
	width: 250px;
	padding: 0px;
	border: 0px solid #F00
}

#embed-html {
	width: 600px;
	height: 600px;
	padding: 0px;
	border: 0px solid #F00;
	background-color: white;
	background-image: url('assets/loader.gif');
	background-position: center;
	background-repeat: no-repeat;
}

#fb-root {
	height: 100px;
	width: 300px;
	background-color: white;
	color: black;
	clear: both;
	text-align: center;
	padding: 0px;
	border: 0px solid #F00
}

#intro {
	background-color: white;
	height: 400px;
	width: 728px;
	padding: 0px;
	border: 0px solid #F00
}

#stuff_bottom {
	background-color: white;
	height: 100px;
	width: 1020px;
	padding: 0px;
	border: 0px solid #F00
}
</style>
</head>



<body
	style="margin: 0; padding: 0; border: 0; background-color: #FFFFFF">
	<table>
		<tr>
			<td>
				<table>
					<tr>
						<div id="header">
							<h1>
								<script type="text/javascript">
								    //<![CDATA[
								        LSM_Slot({
								            adkey: '530',
								            ad_size: '728x90',
								            slot: 'slot134040'
								        });
								    //]]>
								</script>
							</h1>
						</div>
					</tr>
					<tr>
						<td>
							<div id="left">
								<script type="text/javascript">
								    //<![CDATA[
								        LSM_Slot({
								            adkey: '0ce',
								            ad_size: '160x600',
								            slot: 'slot134041'
								        });
								    //]]>
								</script>
							</div>
						</td>



						<td>
							<div align="center" id="embed-html"></div>
						</td>
					</tr>
					<script type="text/javascript" src="html/html.nocache.js"></script>
				</table>
			</td>

			<td>
				<div id="right">
					<div id="fb-root">
						<script src="fb_sdk.js"></script>
						<script src="social.js"></script>
					</div>

					<div style="text-align: left; cursor: default;"></div>
					<p>This is a very difficult puzzle game, your goal is to get
						all the lines do not intersect.</p>
					<p>You need to solve the puzzle in the shortest possible time.
					</p>
					<p>Come on,Challenge with your friend.
					</p>
					<div>
						<script type="text/javascript">
						    //<![CDATA[
						        LSM_Slot({
						            adkey: 'f25',
						            ad_size: '300x250',
						            slot: 'slot134042'
						        });
						    //]]>
						</script>
					</div>
				</div>
			</td>

		</tr>

		<tr>
			<td><a href="https://apps.facebook.com/math_calculate_game/"
				target="_blank"> <img
					src="https://scontent-tpe1-1.xx.fbcdn.net/hphotos-xtp1/t39.2081-0/p128x128/12057016_1634824136790789_1002086271_n.png"
					alt="desc" />
			</a> <a href="https://apps.facebook.com/math_division/" target="_blank">
					<img
					src="https://scontent-tpe1-1.xx.fbcdn.net/hphotos-xal1/t39.2081-0/p128x128/12350954_1491846034455000_751990559_n.png"
					alt="desc" />
			</a> <a href="https://apps.facebook.com/math_sudoku/" target="_blank">
					<img
					src="https://scontent-tpe1-1.xx.fbcdn.net/hphotos-xft1/t39.2081-0/p128x128/12809164_543319429163016_65642982_n.png"
					alt="desc" />
			</a></td>
		</tr>


	</table>



</body>


<table>

	<tr>
		<td>
			<div id="intro"></div>
		</td>
	</tr>
	<tr>
		<td></td>
	</tr>


	<tr>

		<td>
			<div id="stuff_bottom"></div>
		</td>
	</tr>


</table>

<script>
              function handleMouseDown(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = 'default';
              }
              function handleMouseUp(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = '';
              }
              function disableKeyDown(event){
                    event.preventDefault();
              }
            
              document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
              document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);
              document.getElementsByTagName('body')[0].addEventListener('keydown', disableKeyDown, false);
              
</script>
</html>
