<!DOCTYPE html>
<html>
<head>
<title>Suduku</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="styles.css" rel="stylesheet" type="text/css">
<script src="soundmanager2-setup.js"></script>
<script src="soundmanager2-jsmin.js"></script>
<style>
#header {
	background-color: white;
	height: 110px;
	width: 900px;
	color: black;
	text-align: center;
	padding: 0px;
	border: 1px solid #F00
}

#left {
	line-height: 30px;
	background-color: white;
	height: 600px;
	width: 300px;
	float: left;
	padding: 0px;
	border: 1px solid #F00
}

#embed-html {
	width: 600px;
	height: 600px;
	float: left;
	padding: 0px;
	border: 1px solid #F00
}

#fb-root {
	height: 100px;
	width: 900px;
	background-color: white;
	color: black;
	clear: both;
	text-align: center;
	padding: 0px;
	border: 1px solid #F00
}
</style>
</head>
<body>

	<div id="header">
		<h1>Top ADS</h1>
	</div>

	<div id="left">
		Left ADS<br>
	</div>

	<div align="center" id="embed-html" style="background-color: white;"></div>
	<script type="text/javascript" src="html/html.nocache.js"></script>

</body>

<div id="fb-root">
	<script src="fb_sdk.js"></script>
	<script src="social.js"></script>
</div>

<script>
			
              function handleMouseDown(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = 'default';
              }

              function handleMouseUp(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = '';
              }
              document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
              document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);
              
	</script>

</html>

